<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"> -->
    <!-- Custom Stylesheets -->
    <title>certPanel</title>
  </head>
  <body>

    <style media="screen">
      .content {
        background-color: #323232;
        display: flex;
        justify-content: center;
        color: white;
      }
      body {
        background-color: #323232;
      }

      span {
        font-size: 12px;
      }
    </style>

  <div class="content">
    <span>Hello there</span>
    <span class="fa fa-lg fa-note"></span>
  </div>

<!-- Scripts -->
  <!-- required -->
  </body>
</html>
