<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Pre-Process -->
    <link href="./myTstack/reset.css" type="text/css" rel="stylesheet">
    <link href="./myTstack/anima.css" type="text/css" rel="stylesheet">
    <link href="./myTstack/adobeStyle.css" type="text/css" rel="stylesheet">
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:300,400,800" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Custom -->
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>certTest</title>
  </head>
  <body>

  <div id="app" class="content">

    <div class="adobe-toolbar">
      <div class="adobe adobe-btn-switch">
        <span class="adobe-icon-file"></span>
      </div>
      <div class="adobe adobe-btn-switch">
        <span class="adobe-icon-folder"></span>
      </div>
      <div class="adobe-toolbar-divider"></div>
    </div>
  </div>

<!-- Scripts -->
  <!-- required -->
  <script src="./myTstack/CSInterface.js" type="text/javascript"></script>
  <script src="./myTstack/ReqLibs.js" type="text/javascript"></script>
  <script src="./myTstack/magicMirror.js" type="text/javascript"></script>
  <script src="./myTstack/eventManager.js" type="text/javascript"></script>
  <script src="./myTstack/mightyFunctions.js" type="text/javascript"></script>
  <script src="./myTstack/mightyFiles.js" type="text/javascript"></script>

  <script src="./main.js" type="text/javascript"></script>

  <script src="./myTstack/menu_Flyout.js" type="text/javascript"></script>
  <script src="./myTstack/menu_Context.js" type="text/javascript"></script>
  </body>
</html>
